# Genius

RapGenius/app/: build.gradle  proguard-rules.pro
RapGenius/app/src/androidTest/java/hectorotero/com/rapgenius/: ApplicationTest.java
RapGenius/app/src/main/: AndroidManifest.xml
RapGenius/app/src/main/java/hectorotero/com/rapgenius/: CompleteJSON.java  Highlights.java  Hit.java  JSONComplete.java  JSONHighlights.java  JSONHit.java  JSONMeta.java  JSONPrimaryArtist.java  JSONResponse.java  JSONResult.java  LyricsView.java  MainActivity.java  Meta.java  MyBaseAdapter.java  MyPagerAdapter.java  OnItemSelected.java  OnSearchPerformed.java  PrimaryArtist.java  Response.java  Result.java  SearchFragment.java  SearchResultFragment.java
RapGenius/app/src/main/java/hectorotero/com/rapgenius/Activities/: MainActivity.java  SongActivity.java
RapGenius/app/src/main/java/hectorotero/com/rapgenius/Adapters/: MyBaseAdapter.java  MyListViewAdapter.java  MyPagerAdapter.java  MyRecyclerViewAdapter.java
RapGenius/app/src/main/java/hectorotero/com/rapgenius/Fragments/: BaseTextFragment.java  ExplanationFragment.java  LyricsFragment.java  ResourceImageGetter.java  ResultListViewFragment.java  ResultRecyclerViewFragment.java  SearchBoxFragment.java  SearchResultListFragment.java
RapGenius/app/src/main/java/hectorotero/com/rapgenius/HelpingClasses/: DividerItemDecoration.java  HtmlExplanationTask.java  HtmlLyricsTask.java  URLDrawable.java  URLImageParser.java  URLTextClick.java
RapGenius/app/src/main/java/hectorotero/com/rapgenius/Interfaces/: BackPressed.java  OnExplanationAsked.java  OnItemSelected.java  OnSearchPerformed.java
RapGenius/app/src/main/java/hectorotero/com/rapgenius/JsonRelated/: CompleteJSON.java  Highlights.java  Hit.java  Meta.java  PrimaryArtist.java  Response.java  Result.java
RapGenius/app/src/main/res/layout/: activity_main.xml  base_text_fragment.xml  explanation_fragment.xml  lyrics_fragment.xml  lyrics_view.xml  result_list_view_fragment.xml  result_recycler_view_fragment.xml  search_box_fragment.xml  search_fragment.xml  single_item.xml  song_activity.xml
RapGenius/app/src/main/res/values/: color.xml  strings.xml
RapGenius/app/src/main/res/values-v21/: color.xml  styles.xml
RapGenius/gradle/wrapper/: gradle-wrapper.properties
