apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "hectorotero.com.rapgenius"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.3.jar')
    compile files('libs/gson-2.3-javadoc.jar')
    compile files('libs/gson-2.3-sources.jar')
    compile files('libs/javax.annotation-3.0.jar')
    compile files('libs/ion-2.0.0.jar')
    compile files('libs/androidasync-2.0.0.jar')
    compile "com.android.support:support-v4:21.0.0"
    compile 'com.google.code.gson:gson:2.3'
}
