apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "hectorotero.com.genius"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/javax.annotation-3.0.jar')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.koushikdutta.ion:ion:2.0.0'
    compile 'com.koushikdutta.async:androidasync:2.0.0'
    compile "com.android.support:support-v4:21.0.0"
    compile 'com.android.support:support-v13:21.0.0'
    compile 'org.jsoup:jsoup:1.8.1'

}
